In [1]:
import numpy as np
from pathlib import Path
import pandas as pd

In [2]:
ls

 Volume in drive C is OS
 Volume Serial Number is 7CF0-0838

 Directory of C:\Users\guppa\Dropbox (Partners HealthCare)\research_bwh\rule_model\dynamical_rules\MDSINE_data_cdiff

02/14/2023  08:47 PM    <DIR>          .
02/14/2023  08:46 PM    <DIR>          ..
02/14/2023  08:47 PM    <DIR>          .ipynb_checkpoints
02/14/2023  08:41 PM             3,487 biomass.txt
02/14/2023  08:41 PM            11,563 counts.txt
02/14/2023  08:41 PM             5,085 crossvalidation_parameters.cfg
02/14/2023  08:41 PM             2,058 metadata.txt
02/14/2023  08:41 PM             4,952 parameters.cfg
02/14/2023  08:47 PM                72 process_make_data_files.ipynb
               6 File(s)         27,217 bytes
               3 Dir(s)  51,405,017,088 bytes free

In [3]:
biomass = pd.read_csv("biomass.txt", sep="\t")

In [4]:
biomass

            mass1         mass2         mass3
0    4.460000e+09  4.750000e+09  6.930000e+09
1    1.160000e+10  4.840000e+09  5.380000e+09
2    5.940000e+09  1.320000e+10  8.790000e+09
3    4.760000e+09  5.120000e+09  2.270000e+09
4    7.650000e+09  2.690000e+09  2.890000e+09
..            ...           ...           ...
125  1.530000e+10  7.740000e+09  7.670000e+09
126  5.070000e+09  2.030000e+09  1.100000e+10
127  4.930000e+09  7.660000e+09  2.250000e+09
128  4.720000e+09  1.280000e+10  9.020000e+09
129  1.470000e+10  5.730000e+09  3.280000e+09

[130 rows x 3 columns]

In [5]:
counts = pd.read_csv("counts.txt", sep="\t")

In [6]:
counts

,#OTU ID,1,2,3,4,5,6,7,8,9,...,121,122,123,124,125,126,127,128,129,130
0,Collinsella-aerofaciens,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Clostridium-hiranonis,1483,1416,1038,84,101,72,46,55,89,...,0,0,0,0,0,0,0,0,0,0
2,Clostridium-difficile,0,0,0,0,0,1,0,0,0,...,399,1903,895,1720,1420,1089,882,816,537,503
3,Proteus-mirabilis,1330,1327,1092,726,1271,1602,1290,1375,670,...,40,110,403,425,618,1118,1120,657,449,509
4,Clostridium-scindens,1065,460,199,98,209,343,195,234,120,...,23,73,53,68,79,92,88,122,68,72
5,Ruminococcus-obeum,30,408,1405,312,754,1322,1301,1931,2064,...,203,114,2056,1655,1488,1636,1267,1012,1102,1276
6,Clostridium-ramosum,3259,4548,5325,3172,5956,5733,2105,3524,3008,...,5323,12668,9118,6814,8691,6284,4804,4053,2041,2322
7,Bacteroides-ovatus,7454,16240,22250,10575,18852,22060,17997,25516,18681,...,7725,8986,11128,7154,12503,13708,14503,15862,16055,17069
8,Akkermansia-muciniphila,813,5942,27211,17139,22484,25420,21199,25422,18389,...,17796,5719,15254,16355,19103,19938,19328,25861,19214,20877
9,Parabacteroides-distasonis,38,76,166,445,878,1186,1175,1469,1053,...,62,3,151,634,623,785,1325,1534,1291,1434
10,Bacteroides-fragilis,3391,4339,5116,1791,3846,7295,5972,9038,10437,...,21277,23295,11851,2274,9491,7146,7139,7504,6541,7089
11,Bifidobacterium-longum,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,0
12,Bacteroides-vulgatus,20904,17861,8817,2670,4706,1089,1644,2266,833,...,609,18,5410,11229,6477,6269,4003,3526,2120,2493
13,Enterococcus-faecalis,104,110,49,7,4,6,1,6,1,...,9,57,21,3,24,8,10,7,9,10
14,Prevotella-melaninogenica,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
15,Klebsiella-oxytoca,22068,18049,8956,2748,1728,1760,1461,1265,925,...,778,532,425,1026,931,852,1137,1313,691,915
16,Lactobacillus-fermentum,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,Lactobacillus-reuteri,40,24,73,22,10,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
18,Roseburia-hominis,5,90,1515,1057,1557,1367,1305,1736,2462,...,272,48,1074,981,1066,1272,1146,1170,891,1222
19,Staphylococcus-epidermidis,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,Propionibacterium-acnes,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Escherichia-coli,2938,2794,2651,997,2315,2639,1972,3347,3513,...,5168,7282,3773,1532,923,447,602,1579,1277,1550
22,Streptococcus-mitis,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
metadata = pd.read_csv("metadata.txt", sep="\t")

In [8]:
metadata

,sampleID,isIncluded,subjectID,measurementid,perturbid,exptblock,intv
0,1,1,1,0.75,0,1,0.0
1,2,1,1,1.00,0,1,0.0
2,3,1,1,2.00,0,1,14.0
3,4,1,1,3.00,0,1,0.0
4,5,1,1,4.00,0,1,0.0
...,...,...,...,...,...,...,...
125,126,1,5,42.00,0,1,NaN
126,127,1,5,45.00,0,1,NaN
127,128,1,5,49.00,0,1,NaN
128,129,1,5,52.00,0,1,NaN
129,130,1,5,56.00,0,1,NaN

In [11]:
meta = metadata[['sampleID', 'subjectID', 'measurementid']]

In [12]:
meta

     sampleID  subjectID  measurementid
0           1          1           0.75
1           2          1           1.00
2           3          1           2.00
3           4          1           3.00
4           5          1           4.00
..        ...        ...            ...
125       126          5          42.00
126       127          5          45.00
127       128          5          49.00
128       129          5          52.00
129       130          5          56.00

[130 rows x 3 columns]

In [13]:
name_update = {'measurementid': 'time'}
meta = meta.rename(columns=name_update)

In [14]:
meta

     sampleID  subjectID   time
0           1          1   0.75
1           2          1   1.00
2           3          1   2.00
3           4          1   3.00
4           5          1   4.00
..        ...        ...    ...
125       126          5  42.00
126       127          5  45.00
127       128          5  49.00
128       129          5  52.00
129       130          5  56.00

[130 rows x 3 columns]

In [15]:
meta.to_csv("meta.tsv", sep="\t")